{
  "policy": {
    "waiver_requirements": {
      "max_ttl_days": 90,
      "require_approved_by": true,
      "require_expires_utc": true,
      "require_owner": true,
      "require_reason": true,
      "require_ticket": true,
      "warn_expiring_within_days": 21
    }
  },
  "targets": {
    "lumenrtc": {
      "baseline_path": "abi/baselines/lumenrtc.json",
      "header": {
        "path": "native/include/lumenrtc.h",
        "api_macro": "LUMENRTC_API",
        "call_macro": "LUMENRTC_CALL",
        "symbol_prefix": "lrtc_",
        "parser": {
          "backend": "clang_preprocess",
          "compiler": "clang",
          "compiler_candidates": [
            "clang",
            "clang-20",
            "clang-19",
            "clang-18",
            "clang-17",
            "clang-16",
            "clang++",
            "clang-cl",
            "clang.exe"
          ],
          "args": [],
          "include_dirs": [],
          "fallback_to_regex": true
        },
        "version_macros": {
          "major": "LUMENRTC_ABI_VERSION_MAJOR",
          "minor": "LUMENRTC_ABI_VERSION_MINOR",
          "patch": "LUMENRTC_ABI_VERSION_PATCH"
        },
        "types": {
          "enable_enums": true,
          "enable_structs": true,
          "enum_name_pattern": "^lrtc_",
          "struct_name_pattern": "^lrtc_",
          "ignore_enums": [],
          "ignore_structs": [],
          "struct_tail_addition_is_breaking": true
        }
      },
      "binary": {
        "path": "native/build/liblumenrtc.so",
        "allow_non_prefixed_exports": false
      },
      "bindings": {
        "interop_metadata_path": "abi/bindings/lumenrtc.interop.json",
        "symbol_contract": {
          "path": "abi/bindings/lumenrtc.symbol_contract.json",
          "mode": "strict"
        },
        "generators": [
          {
            "name": "symbol_contract",
            "kind": "external",
            "manifest": "{repo_root}/tools/abi_framework/generator_sdk/plugin.manifest.json",
            "plugin": "abi_framework.symbol_contract"
          },
          {
            "name": "native_exports",
            "kind": "external",
            "manifest": "{repo_root}/tools/lumenrtc_codegen/plugin.manifest.json",
            "plugin": "lumenrtc.native_exports"
          },
          {
            "name": "managed_api_metadata",
            "kind": "external",
            "manifest": "{repo_root}/tools/lumenrtc_codegen/plugin.manifest.json",
            "plugin": "lumenrtc.managed_api_metadata"
          },
          {
            "name": "managed_api",
            "kind": "external",
            "manifest": "{repo_root}/tools/lumenrtc_codegen/plugin.manifest.json",
            "plugin": "lumenrtc.managed_api"
          }
        ]
      },
      "codegen": {
        "enabled": true,
        "idl_schema_version": 1,
        "idl_output_path": "abi/generated/lumenrtc/lumenrtc.idl.json",
        "native_header_output_path": "native/include/lumenrtc.h",
        "native_export_map_output_path": "native/lumenrtc.map",
        "native_header_guard": "LUMENRTC_H",
        "native_api_macro": "LUMENRTC_API",
        "native_call_macro": "LUMENRTC_CALL"
      }
    }
  }
}
